body {


    #mainContent {
        border: solid 10px red;
        display: flex;
        flex-direction: row;
    }

    #DefinitionPoems {
        border: solid 5px green;
        padding: 10px;
    }

    #Definition {
        width: 300px;
        height: 200px;
        border: solid 5px black;
    }

    #poemButtonArea {
        display: flex;
        align-items: center;
        //justify-content: center;
    }

    .poemButton {
        padding: 10px;
        margin: 10px;
    }

    #poemBox {
        border: solid 5px magenta;
        width: 300px;
        height: 300px;

        p{
            position: absolute;
        }
    }

    iframe {
        position: absolute;
    }

    #bottomButts {
        display: flex;
        justify-content: space-between;

    }
}